body {
  margin: 0;
  padding: 0;
  background-color: #eee;
}
@media (max-width: 500px) {
  .sidebar:not(.close) {
    position: relative;
    width: 100%;
    top: 0;
    bottom: 0;
    background-color: white;
    transition: width 0.3s ease;
  }
}
.sidebar {
  position: fixed;
  width: 250px;
  height: 100%;
  top: 0;
  bottom: 0;
  background-color: white;
  transition: width 0.3s ease;
}

.sidebar.close {
  width: 70px;
}
.sidebar.close .menu .info {
  display: none;
  transition: display 0.3s ease;
}
.sidebar.close .menu ul {
  padding-left: 25px;
}
.sidebar.close .menu li span {
  display: none;
  transition: display 0.3s ease;
}
.sidebar.close .menu li > input[type="text"] {
  display: none;
  transition: display 0.3s ease;
}
header i {
  padding: 20px;
  font-size: 20px;
}
.menu .info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.menu .info img {
  width: 100px;
}
.menu li {
  height: 50px;
  margin-top: 10px;
  list-style: none;
  display: flex;
  align-items: center;
  font-size: 20px;
}
.menu li a {
  color: #000;
}
.menu li span {
  padding-left: 10px;
}
.menu li > input[type="text"] {
  padding: 10px;
  border-radius: 5px;
  outline: none;
  background-color: #eee;
  border: none;
}
.content {
  margin-left: 250px;
  padding: 20px;
  transition: margin-left 0.3s ease;
}
@media (max-width: 500px) {
  .content {
    margin-left: 0;
    padding: 20px;
    transition: margin-left 0.3s ease;
  }
  .menu li {
    justify-content: center;
  }
}
.sidebar.close + .content {
  margin-left: 70px;
}
.sidebar .menu-bar .menu-links li:hover a {
  color: violet;
}
.heading p {
  color: #555;
  font-weight: bold;
}
.card i {
  font-size: 30px;
}
.card-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}
.card {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 5px;
  position: relative;
  bottom: 0;
}
.card .num {
  margin-top: 30px;
  font-size: 30px;
  font-weight: bold;
}
.card .num + span:nth-of-type(2) {
  color: #555;
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}
.card span:nth-of-type(3) {
  font-weight: bold;
  margin-top: 5px;
  color: red;
}
.card:first-child span:nth-of-type(3),
.card:nth-child(2) span:nth-of-type(3) {
  color: yellowgreen;
}
i.fa-solid.fa-ellipsis-vertical {
  position: absolute;
  top: 10%;
  right: 8%;
  font-size: 20px;
}
.options {
  display: none;
}
.options.show {
  background-color: #555;
  display: flex;
  flex-direction: column;
  color: white;
  position: absolute;
  padding: 5px;
  right: 8.5%;
  top: 20%;
  align-items: center;
}
.options.show span:hover {
  color: violet;
  cursor: pointer;
}
hr {
  width: 100%;
}
.card::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  background-color: rgb(80 65 65 / 20%);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.card:hover::before {
  animation: fill-frame 0.5s 1;
}
.card:hover {
  bottom: 10px;
  transition: bottom 0.3s ease;
}

@keyframes fill-frame {
  100% {
    width: 100%;
    height: 100%;
  }
}

.fa-caret-down {
  color: red;
}
.fa-caret-down + span {
  color: red;
  font-weight: bold;
}
.fa-caret-up {
  color: yellowgreen;
}
.fa-caret-up + span {
  color: yellowgreen;
  font-weight: bold;
}
.card-box.overview .card {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 15px 10px;
  justify-content: space-between;
  align-items: baseline;
}
.card-box.overview .card span:first-child {
  font-weight: bold;
}
.card-box.overview .card div i {
  font-size: unset;
}
#chart {
  margin-top: 30px;
  background-color: white;
  padding: 10px;
}
